<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta http-equiv="Content-Security-Policy" content="upgrade-insecure-requests">
    
    <meta name="viewport" content="width=device-width, initial-scale=1">
   {% block head %}{% endblock %}
    {% load static  %}
    <title>Al~Hamd Caterers| {% block title %}{% endblock %}</title>
    <link rel="icon" href="{% static 'logo.webp' %}" type="image/x-icon">
    
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH" crossorigin="anonymous">
    <link href="https://fonts.googleapis.com/css2?family=Dancing+Script&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.4/css/all.min.css">
    
    <script type="application/ld+json">
    {
      "@context": "https://schema.org",
      "@type": "CateringService",
      "name": "Al~Hamd Caterers",
      "description": "The Best Caterers in Lucknow. We offer comprehensive party solutions across Lucknow at reasonable prices, ensuring your event is a success without breaking the bank.",
      "address": {
        "@type": "PostalAddress",
        "streetAddress": "Khala Bazar, Near Vatsala Hospital",
        "addressLocality": "Lucknow",
        "addressCountry": "India"
      },
      "telephone": "+919044179282",
      "email": "mdraid31@gmail.com",
    
      "image": [
        "{% static 'logo.webp' %}",
        "{% static 'bg1.webp' %}",
        "{% static 'bg2.webp' %}",
        "{% static 'bg3.webp' %}",
        "{% static 'biryani.webp' %}",
        "{% static 'dal.webp' %}"
      ]
      
    }
    </script>

    <style>
      @font-face {
        font-family: 'Dancing Script';
        src: url('{% static "DancingScript-Regular.ttf" %}') format('truetype');
        font-weight: normal;
        font-style: normal;
      }

      .navbar {
        position: fixed;
        top: 0;
        left: 0;
        right: 0;
        backdrop-filter: blur(10px);
        padding: 10px;
        z-index: 1000;
        color: white;
      }
      
      .navbar .nav-link {
        color: white;
      }
      
      .navbar-brand {
        color: gold;
        font-family: 'Dancing Script', cursive;
        font-size: 1.5em;
      }
      .navbar-brand:hover {
        color: gold;
      }

      .navbar-toggler {
        background-color: transparent;
        border: 2px solid gold;
        box-shadow: 0 0 5px gold;
      }

      .navbar-toggler-icon {
        background-image: url("data:image/svg+xml,%3csvg xmlns='http://www.w3.org/2000/svg' viewBox='0 0 30 30'%3e%3cpath stroke='gold' stroke-linecap='round' stroke-miterlimit='10' stroke-width='2' d='M4 7h22M4 15h22M4 23h22'/%3e%3c/svg%3e");
      }

      .footer {
        position: fixed;
        bottom: 0;
        left: 0;
        right: 0;
        padding: 10px;
        background: transparent;
        color: #6c757d;
        text-align: center;
      }

      {% block styles %}{% endblock %}
    </style>
    
  </head>
  <body>
    <header>
      <nav class="navbar navbar-expand-lg">
        <div class="container-fluid">
          <a class="navbar-brand" href="#">Al~Hamd Caterers</a>
          <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
            <span class="navbar-toggler-icon"></span>
          </button>
          <div class="collapse navbar-collapse justify-content-end" id="navbarSupportedContent">
            <ul class="navbar-nav me-auto mb-2 mb-lg-0">
              <li class="nav-item">
                <a class="nav-link" aria-current="page" href="{% url 'home' %}">Home</a>
              </li>
              <li class="nav-item">
                <a class="nav-link" href="{% url 'gallery'%}">Gallery</a>
              </li>
              <li class="nav-item">
                <a class="nav-link" href="{% url 'book-us' %}">Book Us</a>
              </li>
              <li class="nav-item">
                <a class="nav-link" href="{% url 'contact' %}">Contact</a>
              </li>
              <li class="nav-item">
                <a class="nav-link" href="{% url 'reviews' %}">See Our Reviews</a>
              </li>
              <li class="nav-item">
                <a class="nav-link" href="{% url 'privacy-policy' %}">Privacy-Policies</a>
              </li>
              
            </ul>
          </div>
        </div>
      </nav>
    </header>
    
    <main>
      {% block content %}
      {% endblock %}
    </main>
    
    <footer class="footer">
    </footer>

    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-YvpcrYf0tY3lHB60NNkmXc5s9fDVZLESaAA55NDzOxhy9GkcIdslK1eN7N6jIeHz" crossorigin="anonymous"></script>
    {% block scripts %}{% endblock %}
  </body>
</html>
